@import '../../constants/constants.css';

.allphotosessions-main-container{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.main-background{
    position: relative;
    z-index: 2;
    background-color: #f7eee4;
    width: 100%;
    min-height: 100svh;
}

.page-change-animation{
    animation: page-change-animation 0.5s forwards;
}

@keyframes page-change-animation{
    from{opacity: 1;}
    to{opacity: 0;}
}

.container-photoshoots::after{
    display: block;
    position: absolute;
    top: 240px;
    left: 1450px;
    transform: scaleX(-1);
    z-index: -2;
    content: url('../../assets/images/background-assets/portfolio-bg-line-1.png');
}

.container-photoshoots::before{
    display: block;
    position: absolute;
    top: -6px;
    left: -400px;
    z-index: -1;
    content: url('../../assets/images/background-assets/portfolio-bg-line-3.png');
}

.container-photoshoots{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    justify-items: center;
    opacity: 1;
    z-index: 1;
    background-color: #f7eee4;
    padding: 30px 0px;
    width: 100%;
    height: fit-content;
    overflow-x: clip;
}

.portfolio-photo-card{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-row: 2 span;
    opacity: 0;
    z-index: 3;
    border-radius: 10px;   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.photo-overlay{
    grid-row: 2;
    transform: translateY(200px);
    opacity: 0;
    backdrop-filter: blur(20px);
    transition: all 0.8s;
    background-color: transparent;

    padding: 20px;
    user-select: none;
}

.photo-overlay h2{
    color: white;
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 2em;
    font-family: "Montserrat";
}

.photo-overlay p{
    color: white;
    font-weight: 300;
    font-size: 0.9em;
}

.photo-overlay .btn-ensaio{
    border: none;
    border-radius: 10px;
    background-color: var(--secondary-color);
    padding: 5px 10px;
    width: fit-content;
    color: var(--primary-bg);
    font-family: "Montserrat";
}

.portfolio-photo-card:hover .photo-overlay{
    transform: translateY(0px);
    opacity: 1;
    backdrop-filter: blur(3px);
    border-radius: 0px 0px 10px 10px;
}

.filter-aside{
    position: relative;
    gap: 20px;
    z-index: 2;
    animation: change-anim 1s forwards;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: var(--primary-bg);
    padding: 30px;
    width: 20%;

}

.filter-aside h1{
    margin-bottom: 40px;
    color: var(--secondary-bg);
    font-size: 2rem;
    text-align: center;
}

.filter-aside h1::after{
    display: block;
    position: relative;
    top: 15px;   
    opacity: 1;
    background-color: var(--break-line-color); 
	width: 100%;
    height: 2px;
    content: ""; 
}

.applied-filters-header{
    color: var(--secondary-bg);
    font-size: 1.1em;
}

.filter-keywords-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.filter-keyword-tag{
    display: flex;
    align-items: center;
    animation: filter-tag-enter 0.3s forwards;
    transition: text-shadow 0.6s, border 0.6s;
    border: 2px solid transparent;
    border-radius: 50px;
    background-color: var(--secondary-color);
    padding: 2px 5px;
    width: fit-content;
    color: rgb(231, 231, 231);
}

@keyframes filter-tag-enter{
    from{opacity: 0;}
    to{opacity: 1;}
}

.filter-keyword-tag span{
    margin-right: 5px;
    pointer-events: none;
}

.filter-keyword-tag:hover{
    border-color: rgb(161, 161, 161);
    color: rgb(231, 231, 231);
}

.filter-header{
    display: flex;
    align-items: center;
    padding: 10px;
    width: fit-content;
    margin-bottom: 5px;
}

.filter-header span{
    pointer-events: none;
    color: var(--secondary-color);
    font-size: 1.2em;
}

.filter-header ion-icon{
    margin-right: 10px;
    pointer-events: none;
    color: var(--secondary-bg);
    font-size: 1.5em;
}

.filter-arrow-up ion-icon{
    transform: rotate(0deg);
    transition: transform 0.4s;
}

.filter-arrow-down ion-icon{
    transform: rotate(180deg);
    transition: transform 0.4s;
}

.filter-aside ul, .color-palette-container{
    margin-left: 40px;
    display: grid;
    gap: 10px;
}

.checkbox-list {
    transform-origin: top;
    opacity: 0;
    transition:  opacity 0.2s ease-out, max-height 0.4s;
    max-height: 100%;
    overflow: hidden;
}

.menu-hidden {
    opacity: 0;
    max-height: 0px;
}

.menu-shown {
    opacity: 1;
    max-height: 600px;
}

.checkbox-filter-container input{
    width: 30px;
}

.checkbox-filter-container li span{
    pointer-events: none;
    font-size: 1em;
}

.checkbox-filter-container input:checked{
    color: white;
    accent-color: var(--secondary-color);
}

.checkbox-filter-container input:checked + span{
    color: var(--secondary-bg);
}

.checkbox-filter-container li{
    display: flex;
    gap: 10px;
    width: fit-content;
    color: black;
}

.color-palette-container{
    display: grid;
    grid-template-rows: repeat(4, 30px);
    grid-template-columns: repeat(4, 35px);
    grid-auto-flow: row dense;
    gap: 7px;
    transform-origin: top;
    transition: transform 0.4s ease-out, opacity 0.2s ease-out, max-height 0.4s;
    overflow: hidden;
}

.color-palette-color{
    border: 0;
    color: rgb(231, 231, 231);
    font-weight: bold;
    border-radius: 5px;
}

.container-grid{
    display: flex;
    position: relative;
    justify-content: center;
    z-index: 2;
    width: fit-content;
    width: 70%;
    height: 100%;

}

.container-grid-inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 30svh;
    grid-auto-flow: row dense;
    justify-self: center;
    gap: 20px;
    width: 100%;
}

.rowspan-2{
    grid-row: 2 span;
}

.colspan-2{
    grid-column: 2 span;
}

.appear{
    animation: change-anim 1s forwards;
}

@keyframes change-anim {
    from{transform: translateY(15px); opacity: 0;}
    to{transform: translateY(0px); opacity: 1;}
}

@media (max-width: 992px) {    
    .allphotosessions-main-container{
        margin-top: 0px;
    }

    .filter-aside-mobile-container{
        display: flex;
        position: fixed;
        top: 0;
        visibility: hidden;
        z-index: 3;
        backdrop-filter: blur(0px);
        transition: backdrop-filter 0.3s, visibility 0.3s;
        width: 100%;
        height: 100vh;
    }

    .filter-aside{
        align-self: flex-end;
        justify-self: end;
        opacity: 0;
        z-index: 10;
        animation: filter-mobile-close 0.6s forwards;
        transition: transform 0.6s;
        will-change: top;
        border-radius: 40px 40px 0px 0px;
        padding: 10px 30px 30px 30px;
        width: 100%;
        height: 68vh;
        overflow-y: scroll;
        touch-action: pan-y;
        user-select: none;
    }

    .top-transition{
        transition: top 0.2s;
    }

    .filter-aside ul{
        margin-left: 20px;
    }

    .filter-activated{
        visibility: visible;
        z-index: 3;
        animation: filter-mobile-open 0.6s forwards;
    }

    .filter-background-visible{
        visibility: visible;
        opacity: 1;
        backdrop-filter: blur(2px);
    }

    .dragabble-bar-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        touch-action: pan-y;
        user-select: none;
    }

    .draggable-bar{
        border-radius: 20px;
        background-color: rgba(184, 184, 184, 0.842);
        width: 20%;
        height: 4px;

    }

    @keyframes filter-mobile-close{
        from{
            transform: translateY(0px);
            opacity: 1;
        }
        to{
            transform: translateY(200px);
            visibility: hidden;
            opacity: 0;
        }
    }

    @keyframes filter-mobile-open{
        from{
            transform: translateY(200px);
            opacity: 0;
        }
        to{
            transform: translateY(0);
            opacity: 1;
        }
    }

    .mobile-filter-main-header{
        display: flex;
        justify-content: space-between;
        margin: 10px 0px 20px 0px;
    }

    .mobile-filter-main-header span{
        color: var(--secondary-bg);
        font-weight: 500;
        font-size: 1.3em;
    }
    
    .mobile-filter-main-header ion-icon{
        margin-right: 5px;
    }

    .clear-filters-btn{
        border: none;
        background-color: transparent;
        color: var(--secondary-color);
        font-size: 1.3em;
    }

    .mobile-filter-container{
        display: flex;
        justify-content: space-between;
        align-self: center;
        margin-top: 100px;
        border-bottom: 1px solid grey;
        padding: 10px;
        width: 90%;
    }

    .applied-filters-header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .applied-filters-header{
        color: rgb(107, 100, 100);
        line-height: 1.1em;
    }

    .filter-results{
        color: var(--secondary-bg);
        font-weight: 600;
        font-size: 1.1em;
    }

    .mobile-applied-filters{
        display: flex;
        column-gap: 10px;
        width: 80%;
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .mobile-filter-btn{
        display: flex;
        align-items: center;
        border: none;
        border-radius: 19px;
        background-color: transparent;
        width: fit-content;
        color: var(--secondary-color);
        font-size: 2em;
    }

    .filter-header{
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .filter-header span{
        font-size: 1.4em;
    }

    .filter-header ion-icon{
        font-size: 1.3em;
    }

    .checkbox-list{
        display: grid;
        gap: 0.8rem;
    }

    .checkbox-filter-container input{
        width: 30px;
    }
    
    .checkbox-filter-container li span{
        pointer-events: none;
        font-weight: 400;
        font-size: 1.1em;
    }

    .color-palette-container{
        justify-content: center;
        margin: 15px 0px 0px 0px;
        gap: 0.8rem 1rem;
        grid-template-rows: repeat(4, 2rem);
        grid-template-columns: repeat(4, 2.5rem);
    }

    .container-grid{
        align-self: center;
        width: 90%;
    }

    .container-photoshoots{
        row-gap: 30px;
        flex-direction: column;
        padding: 0;
    }

    .container-grid-inner{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        grid-auto-flow: row dense;
        gap: 20px;
        padding-bottom: 60px;
    }

    .photo-overlay{
        visibility: hidden;
    }

    .portfolio-photo-card{
        display: grid;
        grid-template-rows: 1fr auto;
        opacity: 0;
        z-index: 3;
        border-radius: 10px;   
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .photo-card:hover .photo-overlay{
        display: none;
    }



}


