@import '../../constants/constants.css';

.footer{
    display: grid;
    position: sticky;
    bottom: 0;
    grid-template-rows: 1fr 0.3fr;
    grid-template-columns: 1fr ;
    z-index: 0;
    background-color: var(--secondary-bg);
    padding: 10px 50px 0px 50px;
    width: 100%;
    height: fit-content;
}

.footer-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0px;
}

.logo-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-content: space-around;
    height: fit-content;
}

.hidden{
    display: none;
}

.copyright-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2;
    grid-column: span 3;
    border-top: 1px solid #f7eee459;
    padding: 15px;
    height: fit-content;
    text-align: center;
}

.copyright-wrapper span{
    transition: all 0.5s;
    margin: 0px;
    color: white;
    font-size: 0.9em;
}

.copyright-wrapper a{
    transition: all 0.5s;
    color: rgb(221, 123, 57);
}

.copyright-wrapper a:hover{
    color: white;
    text-shadow: 1px 1px 20px white;
}

.copyright-footer-name{
    font-size: 1em;
}

.logo-wrapper img{
    align-self: center;
    width: 200px;
    height: fit-content;
}

.section-title{
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.4em;
}

.footer-nav{
    justify-self: center;
}

.footer-nav-wrapper{
    display: flex;
    row-gap: 5px;
    flex-direction: column;
}

.footer-nav-wrapper a{
    transition: all 0.5s;
    width: fit-content;
    color: white;
    font-size: 1.1em;
}

.footer-contact li{
    transition: all 0.5s;
    margin-bottom: px;
    color: white;
}

.footer-contact li:hover, 
.footer-nav-wrapper a:hover{
    color: white;
    text-shadow: 1px 1px 20px white;
}

.footer-contact{
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
}

.footer-contact li{
    display: flex;
}

.footer-contact ion-icon{
    align-self: center;
    margin-right: 8px;
    font-size: 1.19em;
}

.footer-social-media-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    width: fit-content;
}

.footer-social-media-row ion-icon{
    transition: all 0.5s;
    color: white;
    font-size: 1.6em;
}

.footer-social-media-row ion-icon:hover{
    color: var(--secondary-color);
    font-size: 1.6em;
}

@media (max-width:992px){
    .footer{
        grid-template-rows: 1fr 0.1fr;
        grid-template-columns: 1fr;
        z-index: 0;
        padding: 15px 20px;
    }

    .footer-main{
        display: grid;
        grid-template-rows: 1fr 0.8fr ;
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding: 20px 0px;
    }

    .footer-contact, .footer-nav{
        margin-bottom: 10px;
        width: 100%;
    }

    .footer-social-media-row{
        margin-top: 20px;
    }


    .logo-wrapper{
        grid-template-rows: 1fr;
        order: 3;
        height: fit-content;
    }

    .logo-wrapper img{
        display: none;
    }

    .logo-wrapper div{
        text-align: center;
    }
}